jdbc.driver=com.mysql.jdbc.Driver
#mysql8.0以上，需要增加时区配置&serverTimezone=Asia/Shanghai      &useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/sedesign?useSSL=false
jdbc.username=root
jdbc.password=13782LLi